# t4-api-tools

./: .gitignore  error.txt  error1.txt  error2.txt  error3.txt  error4.txt  error6.txt  error7.txt  errors.txt  errors5.txt  pom.xml
.github/: copilot-instructions.md
proto/: README.md
proto/t4/v1/: service.proto
proto/t4/v1/account/: account.proto
proto/t4/v1/auth/: auth.proto
proto/t4/v1/common/: enums.proto
proto/t4/v1/orderrouting/: orderrouting.proto
proto/t4/v2/: service.proto
proto/t4/v2/account/: account.proto
proto/t4/v2/auth/: auth.proto
proto/t4/v2/common/: enums.proto  price.proto
proto/t4/v2/market/: market.proto
proto/t4/v2/orderrouting/: orderrouting.proto
tools/Cpp/: .gitignore  README.md
tools/Cpp/CPPDemo/: CMakeLists.txt  CMakePresets.json  CMakeSettings.json  CPPDemo.sln  CPPDemo.vcxproj  CPPDemo.vcxproj.filters  ChartTypes.h  ChartWidget.cpp  ChartWidget.h  Client.cpp  Client.h  ContractPickerDialog.cpp  ContractPickerDialog.h  ExpiryPickerDialog.cpp  ExpiryPickerDialog.h  MainWindow.cpp  MainWindow.h  README.md  config.sample.json  cppdemo.cpp  cppdemo.h  cppdemo.qrc  cppdemo.ui  main.cpp
tools/Cpp/proto/: enums.pb.cc  enums.pb.h  price.pb.cc  price.pb.h
tools/Cpp/t4-cpp-api/: CMakeLists.txt  README.md
tools/Cpp/t4-cpp-api/smoke/: fetch_main.cpp  main.cpp
tools/Cpp/t4-cpp-api/src/: big_int.cpp  chart_client.cpp  chart_data_stream_reader.cpp  chart_data_stream_reader_aggr.cpp  chart_format.cpp  decimal.cpp  encoding.cpp  message_reader.cpp  n_date_time.cpp  payload.cpp  price.cpp
tools/Cpp/t4-cpp-api/tests/: check.hpp  test_aggr.cpp  test_domain.cpp  test_encoding.cpp  test_main.cpp  test_payload.cpp  test_reader.cpp
tools/Cpp/t4/v1/: service.pb.cc  service.pb.h
tools/Java/JavaDemo/: .gitignore  JPErroros.txt  README.md  README_T4_Java_Maven_Windows.md  T4APIClient.Java  UnusesCode.txt  build.gradle.kts  classpath.txt  error.txt  error1.txt  error2.txt  error3.txt  error3.xtx  error4.txt  pom.xml  settings.gradle.kts
tools/Java/JavaDemo/src/main/java/com/cts/javademo/: Main.java
tools/Java/JavaDemo/src/main/java/com/cts/javademo/config/: Config.java
tools/Java/JavaDemo/src/main/java/com/cts/javademo/net/: OrderRequest.java  ProtoCodec.java  RestClient.java  T4Client.java
tools/Java/JavaDemo/src/main/java/com/cts/javademo/state/: AppState.java
tools/Java/JavaDemo/src/main/java/com/cts/javademo/ui/: ChartPanel.java  ContractPickerDialog.java  DomLadderPanel.java  ExpiryPickerDialog.java  MainWindow.java  QuoteCard.java  TradingPanel.java
tools/Java/JavaDemo/src/main/java/com/cts/javademo/ui/chart/: ChartCanvas.java  ChartIndicators.java  ChartModel.java  ChartOverlay.java  Drawing.java  DrawingOverlay.java  FillMarkers.java  Indicators.java  OrderOverlay.java  OrderPlacement.java
tools/Java/JavaDemo/src/main/java/com/t4/: ConnectionUI.java  ContractPicker.java  ContractSelectorDialog.java  ExpiryPicker.java  Main.java  MarketDataPane.java  OrderFormPane.java  PositionsAndOrdersUI.java  README_T4Client_Java.md  T4APIClientTest.java  T4Config.java
tools/Java/JavaDemo/src/main/java/com/t4/helpers/: AuthTokenManager.java  Callback.java  ClientMessageHelper.java  MarketSubscriber.java  OrderRow.java  PositionRow.java  SearchableDialog.java  TestMarketSubscriber.java
tools/Java/t4-java-decoder/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
tools/JavaScript/JSDemo/: .gitignore  ChartService.js  ContractPicker.js  DomLadder.js  ExpiryPicker.js  ReviseDialog.js  T4APIClient.js  TradeHistory.js  abano - Shortcut.lnk  chart.css  config.template.js  contract-picker.css  expiry-picker.css  index.html  package-lock.json  package.json  readme.md  readme.txt  revise-dialog.css  server.js  styles.css  t4-proto-v2.js  t4-proto.js
tools/JavaScript/JSDemo/JavaDemo/: T4APIClient.Java
tools/JavaScript/JSDemo/algo/: AlgoRunner.js  Backtester.js  DataHealth.js  IBroker.js  LiveBroker.js  Portfolio.js  RiskManager.js  SimBroker.js
tools/JavaScript/JSDemo/chart/: EventBus.js  StrategyChart.js
tools/JavaScript/JSDemo/decoder/: decimal.js  loader.js
tools/JavaScript/t4-javascript-api/: README.md  package-lock.json  package.json
tools/JavaScript/t4-javascript-api/docs/: chart-api.txt
tools/JavaScript/t4-javascript-api/examples/: smoke.js
tools/JavaScript/t4-javascript-api/src/: decimal.js  index.js
tools/JavaScript/t4-protobuf-js/: .gitignore  README.md  copy-proto.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
tools/JavaScript/t4-protobuf-js/src/: client-message-helper-v2.ts  client-message-helper.ts  index-v2.ts  index.ts  utils-v2.ts  utils.ts
tools/Python/: .gitignore  main.py
tools/Python/PyDemo/: .gitignore  README.md  T4APIClient.py  contract_picker.py  contract_picker_dialog.py  expiry_picker.py  expiry_picker_dialog.py  main.py  requirements.txt  t4_gui.py
tools/Python/PyDemo/backtest/: __init__.py  backtest_window.py  backtester.py  data.py  indicators.py  param_form.py  portfolio.py  sim_broker.py
tools/Python/PyDemo/chart/: __init__.py  _lwc_patches.py  aggregator.py  bridge.py  chart_window.py  convert.py  history.py
tools/Python/PyDemo/config/: config.template.yaml
tools/Python/PyDemo/study/: __init__.py  runner.py  study_window.py  t4_fetch.py
tools/Python/PyDemo/tests/: test_aggregator.py  test_bars_df.py  test_bt_engine.py  test_bt_indicators.py  (+8 more)
tools/Python/algo-py/: .gitignore  README.md  requirements.txt
tools/Python/config/: config.template.yaml
tools/Python/t4-Python-api/: .gitignore  README.md  TESTS.md  pyproject.toml
tools/Python/t4-protobuf-py/: client-message-helper.py
tools/QtCpp/QtDemo/: .gitignore  CMakeLists.txt  client.cpp  client.h  compile_protos.sh  main.cpp  mainwindow.cpp  mainwindow.h  protos.txt
tools/Rust/RustDemo/: Cargo.toml  README.md  build.rs
tools/Rust/t4-Rust-api/: Cargo.toml  README.md
tools/dotNet/T4BinaryChartDataDemo/: Demo.cs  DemoConfig.cs  Program.cs  T4BinaryChartDataDemo.csproj  T4BinaryChartDataDemo.sln  appsettings.json
tools/rust/rust_demo/: .gitignore  Cargo.toml  build.rs
(+393 files in other folders)
