{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26813",
          "message": {
            "text": "Use 'bitwise and' to check if a flag is set."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/abano/desktop/work/t4-api-tools/tools/cpp/cppdemo/cppdemo/x64/debug/qt/moc/moc_client.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Qt/6.9.1/msvc2022_64/include/QtCore/qanystringview.h"
                },
                "region": {
                  "startLine": 344,
                  "startColumn": 61,
                  "endLine": 344,
                  "endColumn": 82
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QAnyStringView::isUtf16",
                  "decoratedName": "?isUtf16@QAnyStringView@@AEBA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26813",
          "message": {
            "text": "Use 'bitwise and' to check if a flag is set."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/abano/desktop/work/t4-api-tools/tools/cpp/cppdemo/cppdemo/x64/debug/qt/moc/moc_client.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Qt/6.9.1/msvc2022_64/include/QtCore/qanystringview.h"
                },
                "region": {
                  "startLine": 346,
                  "startColumn": 62,
                  "endLine": 346,
                  "endColumn": 83
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QAnyStringView::isLatin1",
                  "decoratedName": "?isLatin1@QAnyStringView@@AEBA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'qfloat16::<unnamed-tag>::b16' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/abano/desktop/work/t4-api-tools/tools/cpp/cppdemo/cppdemo/x64/debug/qt/moc/moc_client.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Qt/6.9.1/msvc2022_64/include/QtCore/qfloat16.h"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "qfloat16::{ctor}",
                  "decoratedName": "??0qfloat16@@QEAA@W4Initialization@Qt@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "qfloat16::<unnamed-tag>::b16"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'QtSharedPointer::ExternalRefCountData::destroyer' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/abano/desktop/work/t4-api-tools/tools/cpp/cppdemo/cppdemo/x64/debug/qt/moc/moc_client.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Qt/6.9.1/msvc2022_64/include/QtCore/qsharedpointer_impl.h"
                },
                "region": {
                  "startLine": 121,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QtSharedPointer::ExternalRefCountData::{ctor}",
                  "decoratedName": "??0ExternalRefCountData@QtSharedPointer@@QEAA@W4Initialization@Qt@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "QtSharedPointer::ExternalRefCountData::destroyer"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'QVariant::PrivateShared::offset' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/abano/desktop/work/t4-api-tools/tools/cpp/cppdemo/cppdemo/x64/debug/qt/moc/moc_client.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Qt/6.9.1/msvc2022_64/include/QtCore/qvariant.h"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QVariant::PrivateShared::{ctor}",
                  "decoratedName": "??0PrivateShared@QVariant@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "QVariant::PrivateShared::offset"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35213.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/abano/desktop/work/t4-api-tools/tools/cpp/cppdemo/cppdemo/x64/debug/qt/moc/moc_client.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e661a201f42109817d0d5b5684a69cd6501346ad295454e40ff5315ec20d4958"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Qt/6.9.1/msvc2022_64/include/QtCore/qanystringview.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "074e22d8073aa22df0f1252a4a04a1816d665b71682531f57031bb435440f640"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Qt/6.9.1/msvc2022_64/include/QtCore/qfloat16.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3865e505aab369aa3a0853741e5457419ae72966b312d29bf4d413ad651bf70b"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Qt/6.9.1/msvc2022_64/include/QtCore/qsharedpointer_impl.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "758ef58a61630a431143a6790152409541be2526dc861d10c41abbbcc85947c3"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Qt/6.9.1/msvc2022_64/include/QtCore/qvariant.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f753f1b72a247647eb790e66a57e893c21fc499462fba0a4eb253296999c0e03"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/abano/desktop/work/t4-api-tools/tools/cpp/cppdemo/client.h"
          },
          "hashes": {
            "sha-256": "575e033f2b5a62c675b3c0396a116469bdee45b5d769da2d28ae82b8181486b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qobject"
          },
          "hashes": {
            "sha-256": "4c72facde0e0f869bd9fb6cc9c61b48dc9801096f952e2a5f7a2b4ccd32164da"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qobject.h"
          },
          "hashes": {
            "sha-256": "d61702eab89b20732289fe0cf09eb68b8e581b01ea89cca30265f3514e2749ac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qobjectdefs.h"
          },
          "hashes": {
            "sha-256": "972b33d3beab0a5a458550c447552451c4275e53a761dd619b21730936f5e6f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qnamespace.h"
          },
          "hashes": {
            "sha-256": "89713e074f3b6d6094caed3fb8fca0e1e13953fad115736fb520f97d92319c34"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qglobal.h"
          },
          "hashes": {
            "sha-256": "caa82c34d1d15f47f12c1cd18c13b1bc7f0cacccc815b3dc169a2707b273172d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qtcoreglobal.h"
          },
          "hashes": {
            "sha-256": "7cd9baf61f5a5c8824369290556445035d70d8652d4effffd84c6d7e9637afae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qtversionchecks.h"
          },
          "hashes": {
            "sha-256": "ac57dd4c91f25975f4309c94a29496c0c5aabc30c71bdbd10b56ea14fdd4e5ac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qtconfiginclude.h"
          },
          "hashes": {
            "sha-256": "ab7d26d80eea1cfe4362aaa4b340be0e8222ac2f2674225674820b0501dfc9a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qconfig.h"
          },
          "hashes": {
            "sha-256": "25a4366203c8c92cd6a86a4aad73a90bb3e1f53a05a1767fffcd604d9e92d4d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qtcore-config.h"
          },
          "hashes": {
            "sha-256": "b26eae4a2cbf4d5e0be0c3b1ebddddde55d246e55cc99e3abe91a1c39e27a625"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qtconfigmacros.h"
          },
          "hashes": {
            "sha-256": "f6e7c377d11b639c46d43d24a6eac0eedf118810ef40aee29aba18c4ce58b65e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qtdeprecationdefinitions.h"
          },
          "hashes": {
            "sha-256": "016bf0537f49f5b043b4fe609e9c4cac91dfb361b118a97ac6d51248eb557287"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qcompilerdetection.h"
          },
          "hashes": {
            "sha-256": "72c7840fe411054a615fbe8387a65b0175add78b2ca4811e25bad04bac19337a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qprocessordetection.h"
          },
          "hashes": {
            "sha-256": "49f8d9a3a8c498007d822dd0927f1f8707ad547f6a6477c815247f0acd07a40d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qsystemdetection.h"
          },
          "hashes": {
            "sha-256": "cab210587412e57f3be4458a6b4ce3f1905169645a4632cb5a5accdba5783b27"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qtcoreexports.h"
          },
          "hashes": {
            "sha-256": "b7afe2fa6e341bc1e1d56eb3b234a0eb2756c41eb43908f89c921f043748c9a1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qtdeprecationmarkers.h"
          },
          "hashes": {
            "sha-256": "9da592b0d0e869d4dd3013ce26f8f227f69f3e21e94958e84d730ea126fc8020"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qtclasshelpermacros.h"
          },
          "hashes": {
            "sha-256": "917fe60bffd8e102cb55352992efe308ad7e7c43e9528a83474641b9048a56b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qtpreprocessorsupport.h"
          },
          "hashes": {
            "sha-256": "c8760ac4e9289804e11c8ab62777e873c65e7eb30d5221086cc72839d7d50671"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qassert.h"
          },
          "hashes": {
            "sha-256": "dff002d2eec0f7e23d387f30c74e0a8036c2577bd46025f46120c7ae5efad7de"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qtnoop.h"
          },
          "hashes": {
            "sha-256": "ccd88d171626e34b0885ca189f5da06b3fede3ca95fbf48b7f203e19141cd801"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qtypes.h"
          },
          "hashes": {
            "sha-256": "8a8a0cab82e9918e31d07c263c082a87949404fdebccf604764485795aa5bca8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qtversion.h"
          },
          "hashes": {
            "sha-256": "9cd71779edb892a1e32918528394ea196e7f11f54876a05d59f6c480e5b8723a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qtypeinfo.h"
          },
          "hashes": {
            "sha-256": "04c27ead5f44054d9089abf646562276a326f5bcf714bdb2d6a75ef87c936ca0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qcontainerfwd.h"
          },
          "hashes": {
            "sha-256": "ca71e9b8292d1c47ae5fcddbd99fab42564e80d6b7c5315110281c6d0c7c724d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qsysinfo.h"
          },
          "hashes": {
            "sha-256": "2e067a8dda5c9161134c412d66103fc7689e8ea1494c034a0b17b89094cdffd9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qlogging.h"
          },
          "hashes": {
            "sha-256": "e736609ec22f166486bd55ac10b39a1cd450b6c75926b3ae539f22473aca047b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qflags.h"
          },
          "hashes": {
            "sha-256": "3271928d2cd304e608d72f56a627b7d9808b38b9648ea1439f9dafdf15ff9ed8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qcompare_impl.h"
          },
          "hashes": {
            "sha-256": "5e928f16b51e1a7cbeef076d5f13c8d053d6dc81a95a06c10bd68c14150ea703"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qatomic.h"
          },
          "hashes": {
            "sha-256": "471c072c026d31b4dbf2c638c8cd10694829fd3001fccad8c068a7e7f6a0b60d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qbasicatomic.h"
          },
          "hashes": {
            "sha-256": "e5cb21b03ab2a06fefb1e9d14ee155a27a887fbb15a7ec7babcde6fe5b539e75"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qatomic_cxx11.h"
          },
          "hashes": {
            "sha-256": "2da45aac09c71207ed0b87a3c5244399253e368a03d56c5a4fdb55e48e31cd28"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qgenericatomic.h"
          },
          "hashes": {
            "sha-256": "c1b8e5fed3c243f7e3dd557ea23ca32113a98248415e6c5db8f369c67d663796"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qyieldcpu.h"
          },
          "hashes": {
            "sha-256": "c98b0087cb7902fdac13251ac4d704d4ef2285981004a742a2230e2d86689faa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qconstructormacros.h"
          },
          "hashes": {
            "sha-256": "bb66dac66fce541f1d35fc9c826451c517ad33942f0fb2f3ebbd1eed523e23bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qdarwinhelpers.h"
          },
          "hashes": {
            "sha-256": "75b8e109203f27c3ad7f842b6646108391245d48de24c2b597bc480577235c65"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qexceptionhandling.h"
          },
          "hashes": {
            "sha-256": "61e78193e48e742f1789adfe234b2129d23e844d51085337ec765f0f32c8087b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qforeach.h"
          },
          "hashes": {
            "sha-256": "07f3a9b0e92c40ed44e57d5e5315c56ad1e4147751772d9832ccb1b7da0007a1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qttypetraits.h"
          },
          "hashes": {
            "sha-256": "908f716f454a8f7c36c0407855118e9cb7acb128a6953a820ac498a756de1e11"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qfunctionpointer.h"
          },
          "hashes": {
            "sha-256": "ea6034820c5b5fce2f6be179568b8895e128d14e8bb36337a32b7c8be927ca7b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qglobalstatic.h"
          },
          "hashes": {
            "sha-256": "ae883544314fcb25511bf26ea0ccd32a44d37684afa192f8214f98f3f0fac95a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qmalloc.h"
          },
          "hashes": {
            "sha-256": "b3f5498e3fe6002b05fc85b865842a2153a047d509e1b0f614851ac3b2e296d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qminmax.h"
          },
          "hashes": {
            "sha-256": "4a3d2f9b452401b2798d96847873d0757e95739b638708c140f11f06ce840b6e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qnumeric.h"
          },
          "hashes": {
            "sha-256": "e5934fcc663885d8792fa1e95d94d1ef0ad01fc20fa06ff015a70fe086ae1e3e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qoverload.h"
          },
          "hashes": {
            "sha-256": "f56f06846ffcdea9c7dfe128f07f068d1c0feb47d4bd414cf3250a4078b1646a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qswap.h"
          },
          "hashes": {
            "sha-256": "f95d6df3630cc40522b667f596c5754c2c863f22409c050ef6d7d61a9fd2c9b4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qtenvironmentvariables.h"
          },
          "hashes": {
            "sha-256": "c3a36de088787f6bb5ce728433f3c000723c897e8960425ece68f4bfb87f7c2b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qtresource.h"
          },
          "hashes": {
            "sha-256": "f17f94113cfd5118bee9328aac008ff981db8ada2bd6fc449a156adf8c2aef28"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qttranslation.h"
          },
          "hashes": {
            "sha-256": "8b4a2f23adb0c0d07694cd565c68f152899c7919a3c34430086f8980366ed9f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qversiontagging.h"
          },
          "hashes": {
            "sha-256": "bbbcd302be50dfcc12265d98887518b85434557c1dcd70a4a8e449636f9cd5c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qcompare.h"
          },
          "hashes": {
            "sha-256": "bd69853dbb48f059c16fb7f8cd4d94b5badae3be54af4d5d47f5123af23278ee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qstdlibdetection.h"
          },
          "hashes": {
            "sha-256": "a9c75456397c610be362801bd01771abfaee33708d038117da6a802dd40f2d21"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qcomparehelpers.h"
          },
          "hashes": {
            "sha-256": "f0d8d4c1294c9ab2f811012a5cbb25bdc12c5c45761fb606ffce5771ac584dc3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/q20type_traits.h"
          },
          "hashes": {
            "sha-256": "221c97ee1e04b0071eb5c5670f5e2709a4f43f217f2fd0bfab7dc60020acdad3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qtmetamacros.h"
          },
          "hashes": {
            "sha-256": "378b7ccbd533fffc34a8fb7cebf0997dbeda06f68e8b69d5a4bd568c6c5eba0c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qobjectdefs_impl.h"
          },
          "hashes": {
            "sha-256": "4fdeb2585df6e89fd157410d0e47444989395b57647a76ed2b4b740fa4491f7e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qfunctionaltools_impl.h"
          },
          "hashes": {
            "sha-256": "91a17061ce8c11058c150bc69e7f6bb688db9dcb35f2bc31808f7b9e3851ab7e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qstring.h"
          },
          "hashes": {
            "sha-256": "8d4220a86becd2f888b9cb007a5fc642e009ac268f89fb8d88807c146305e432"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qchar.h"
          },
          "hashes": {
            "sha-256": "b8f62553b219469c8b5ab1ea109654462b0d16adc13fd791582f82fafee92554"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qstringview.h"
          },
          "hashes": {
            "sha-256": "a7dbc5dcd6c653986dad443ecaa22c9e70bd81972008847d43acea022b56b4a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qbytearray.h"
          },
          "hashes": {
            "sha-256": "83238b97072a850e634c8031041c2aeefc3f9cde65c52150f7e0882e5ddb06ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qrefcount.h"
          },
          "hashes": {
            "sha-256": "3b44bbecde989d694522c7d12b46a886c81d7e0598944a0be4dc0495dd5202c7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qarraydata.h"
          },
          "hashes": {
            "sha-256": "73e0e7a6d07f9a010a0659f3ee4c63748a8b376e30308f25004b975b3d81b27e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qpair.h"
          },
          "hashes": {
            "sha-256": "213aea4f08ab4ccc33e0a85aeb355474d4ca1e668760452cd5f791dd084352f5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qarraydatapointer.h"
          },
          "hashes": {
            "sha-256": "d42415216753eeed33dee20ae73adbc85d5c0ddd63acc2be9bc5743129cf84aa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qarraydataops.h"
          },
          "hashes": {
            "sha-256": "fd51f4fad7cc6ca0f65748bde4b5f3c1e3db2ab34337271ad899214413706f4c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qcontainertools_impl.h"
          },
          "hashes": {
            "sha-256": "8c84f8891396d56c0a358159a4bfcecd13a6513a82a8bc1f7dee3d81589750a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qxptype_traits.h"
          },
          "hashes": {
            "sha-256": "fdf09365d6d006a02b8ed0a5e5e3f57e383f1e6885b87887412c1c72a2cd3ae9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/q20functional.h"
          },
          "hashes": {
            "sha-256": "75aa0769ff7fa9710c7ebee6d4b77c6f9a3765c9ca8127d242581014a255a709"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/q20memory.h"
          },
          "hashes": {
            "sha-256": "e76a0949587dcf6aa991ad26aa26ca3dfbbeb037deda00ebce7a37e3b2bdb8dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/q17memory.h"
          },
          "hashes": {
            "sha-256": "af1c97c158f4010dcdb162a197b5c19ab74663782c9be02ce4c91dee904d0c1a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qbytearrayalgorithms.h"
          },
          "hashes": {
            "sha-256": "a07b85e48d0a3f2e88138b9ec5825cd8f2651661fba5f2630e972ccc71be0211"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qbytearrayview.h"
          },
          "hashes": {
            "sha-256": "056baff91d5f86e906a65ff95d13c8a59fa3d1a0fd08761a2581c8a02376b5bf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qstringfwd.h"
          },
          "hashes": {
            "sha-256": "a82a724595ab0e9baab570f28e61640cb9bab89c6fc5422e6f3fe55cbbfece19"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qstringliteral.h"
          },
          "hashes": {
            "sha-256": "637ce3ea7d1e587d7778228e702dc489901740019a41936ff94101c39944b27d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qstringalgorithms.h"
          },
          "hashes": {
            "sha-256": "fe1af9e5e9df884d8541e4c11c769e215921057a8cce4dc5c1b659bc46720e13"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qlatin1stringview.h"
          },
          "hashes": {
            "sha-256": "95479eb54defbad77a52d65ae96b01fb0514071747557c339f3558b19b278e74"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qutf8stringview.h"
          },
          "hashes": {
            "sha-256": "f255e60ba1c511270edae033fbbc429a251cb8c43349e41f80e410d4f29f0da3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qstringtokenizer.h"
          },
          "hashes": {
            "sha-256": "8be632b29c5c60aaea4e559ed7750bbd8423b073aa1d55d8dfcbba57453e3e6a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qstringbuilder.h"
          },
          "hashes": {
            "sha-256": "3cc9dfd0b5e8b35f4a9d743ed490c92003f1c5f77e4953fd8f1f3fb1e053d612"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qstringconverter.h"
          },
          "hashes": {
            "sha-256": "9ff234217fd4958b9fb805a05286d250de89b9e00b5b45d51c72c7935d2fb3b4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qstringconverter_base.h"
          },
          "hashes": {
            "sha-256": "57de5c016dca095b7acf3e072083e3c7d524d6b7b8cf831efeddecbabd61a2f1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qlist.h"
          },
          "hashes": {
            "sha-256": "9ff252b839162dabcc947654c6535d88adb00c96d0ec050abe5d06ec415fba76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qhashfunctions.h"
          },
          "hashes": {
            "sha-256": "be76cc3a63f1454dd21e0943b931e223dfffc351a18b9e857b8af6a05aea33d3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qiterator.h"
          },
          "hashes": {
            "sha-256": "d3ab6b8090d016e843d1130f4cf6b1c27b5d502b9992b41dcdbc3861ce9ff42f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qbytearraylist.h"
          },
          "hashes": {
            "sha-256": "35ff983aaa08de6f3a7f44738573e87c257bd8bae17f5f318ce144d6e49b2237"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qstringlist.h"
          },
          "hashes": {
            "sha-256": "fe957202c687a0fb6137483c2a64596bb81357476b1c8f20e86162de7da6e3cf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qalgorithms.h"
          },
          "hashes": {
            "sha-256": "0ba88e91a42dd8255d75108d782c73fc26ab4bdf4dc1fb46efe2ddd7c86c92ac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qstringmatcher.h"
          },
          "hashes": {
            "sha-256": "d3fb5bda79fb4f1c578a8c4f12bff335b7b09115f0bf0e95c483c662ff2cace8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qscopedpointer.h"
          },
          "hashes": {
            "sha-256": "98c67a886f3679c7e7aa6c0f2933539ca72e7663e997243cd0f3e6f289a49814"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qmetatype.h"
          },
          "hashes": {
            "sha-256": "d92dc8f2a55262ffa5c7e1b34bef79860458c6b6ed8d0c08aa9f75a2d9be1e40"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qdatastream.h"
          },
          "hashes": {
            "sha-256": "6f2cfad4238dd7f9a594d10a63e1edafeb0a6fde81fab95caea0b29e917a18c3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qiodevicebase.h"
          },
          "hashes": {
            "sha-256": "33004d3bd1c52240725d3f167a4cc94a3311822228bf40ef73c6f2de91655ab2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qmath.h"
          },
          "hashes": {
            "sha-256": "c6947b64367e531e9fc69bacd383d3ac436fb9782e21e03823c463bc862463b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qtformat_impl.h"
          },
          "hashes": {
            "sha-256": "a0a5f6d1cd2ca9fd0062b033e4bd968637d6264d55de079a76307ecf0748da6a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qiterable.h"
          },
          "hashes": {
            "sha-256": "2e8c274d262c745a9da24fe13a9360b28739a43ce99972cb2536405ffcc07bfd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qmetacontainer.h"
          },
          "hashes": {
            "sha-256": "aa035c37b7e7697141bc6b4afcf11dacea0108ee51e03ef6b13b6ce4e3e6b1dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qcontainerinfo.h"
          },
          "hashes": {
            "sha-256": "af3ff86ec2293eaa0847adb5d0091439bd322f5a5457f2db5e7681145d46a8cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qtaggedpointer.h"
          },
          "hashes": {
            "sha-256": "92b4e6c795846d36a2a806ba18e9d68645124816254629fd41d6516879b56c18"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qscopeguard.h"
          },
          "hashes": {
            "sha-256": "f2b205ebdbd4c3acd1675a7578ed932c8a176db1b7a5df2b9a47a8fc037f5f1f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qobject_impl.h"
          },
          "hashes": {
            "sha-256": "e0df169fd809c69d551d7ec78b431b1e8308cf8be1e778945714465128f28392"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qbindingstorage.h"
          },
          "hashes": {
            "sha-256": "67e5920873d18605631a7af6442d44c6bfb4d0854567f4c32b105e396beea45b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtwebsockets/qwebsocket"
          },
          "hashes": {
            "sha-256": "66bbbd32a31eb0f5a63ef1dcb9c9ca2af69a61afa06227f47a39ee5f7ac7c1e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtwebsockets/qwebsocket.h"
          },
          "hashes": {
            "sha-256": "8da261500c070dc2033cbd9ff2c896a7a0e41ab95c49db009b1b8cd3d03ed2db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qurl"
          },
          "hashes": {
            "sha-256": "27ded519361b75f086f7f4ea4f4efa8693cf3e9b92d0946e6836c250f50a932a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qurl.h"
          },
          "hashes": {
            "sha-256": "091499122489e4c2cb54137d470ff47b9b5819d70573d03f427b1804d9369fa5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtnetwork/qabstractsocket"
          },
          "hashes": {
            "sha-256": "f0412e892ffb925436d92b8f80c8ccd0fc25f0bf0429b2de6655b6ba8e49ca45"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtnetwork/qabstractsocket.h"
          },
          "hashes": {
            "sha-256": "5fd55c166041f26b269d574f2b014ff3df139afdd5494608da33d180dd620006"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtnetwork/qtnetworkglobal.h"
          },
          "hashes": {
            "sha-256": "924f3ba3cb2e24bb6b4c66eb5f5e3e8b3f8d16594e5253d918b32563ce6cbd2a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtnetwork/qtnetwork-config.h"
          },
          "hashes": {
            "sha-256": "d1f60d2cf5ec6fa3451d450a1190213ddcd109f6d696dd0c47b0a155b9bb6018"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtnetwork/qtnetworkexports.h"
          },
          "hashes": {
            "sha-256": "8b86614008b1877ec4e4b04d83f83a095388c8e276f3a981dc74ba1afa868ac3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qiodevice.h"
          },
          "hashes": {
            "sha-256": "b27242a206edd249336b7495840eb404e7f25501cab5dca0db25a4112d7ccb09"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qspan.h"
          },
          "hashes": {
            "sha-256": "d45b296ed05c1e10d80cc59777a0c97aca86bb333fb7c670b871b94b896eeeac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/q20iterator.h"
          },
          "hashes": {
            "sha-256": "62f58bc6f6ea71def32ca3bec6fd58bcb986ffc2f1ea948812af5a7fbfafc790"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtnetwork/qnetworkrequest"
          },
          "hashes": {
            "sha-256": "96ba13d55533953640b200af6b19bbaffbe5c833d382ff45a7234e76c88f9e8d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtnetwork/qnetworkrequest.h"
          },
          "hashes": {
            "sha-256": "1dd8947a0db7d92b712905874015ce9c5ae8719f72df87899e613651d06aaf58"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtnetwork/qhttpheaders.h"
          },
          "hashes": {
            "sha-256": "0a9d162ba20204316256aca1db0da9db44123ca599febd180d4682663bfe58b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qshareddata.h"
          },
          "hashes": {
            "sha-256": "0844f0eb16257d5fa419987d34eb9e991b90a9b57228aa2a3b768e6290a68a11"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qshareddatapointer"
          },
          "hashes": {
            "sha-256": "34df12c65f2958ecd5a46379ff395d620d06e836c634ee129aedbb045cabba74"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qstring"
          },
          "hashes": {
            "sha-256": "b49c155cb8037e2d0f2de24f79438e8353a0b3f9a975723aefae50902d70d1af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qvariant"
          },
          "hashes": {
            "sha-256": "7ab3d7fdfd6a386efed3a27fe363b5df814dcdcc0e66e43db89f49691f5d44e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qdebug.h"
          },
          "hashes": {
            "sha-256": "7cda196b71821b77e07e989f80a86a1cebaa427b0d166c3d23a1136a91379373"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qtextstream.h"
          },
          "hashes": {
            "sha-256": "b83682356625a48571bce44784b9c210833f147f12f4641fa85d11c6c671cb68"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qcontiguouscache.h"
          },
          "hashes": {
            "sha-256": "8b51e7413ca38091db72c63a0900366075ba696eb24ed7ded16f33d777835a73"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qsharedpointer.h"
          },
          "hashes": {
            "sha-256": "ea6ac2d5a19ea5cf983bad8916dded78a3ab9958057e8a3418c0b3e3330f74fd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qmap.h"
          },
          "hashes": {
            "sha-256": "ef4f07fcd00c5be4570c2ab964641366e8aa3dffe57be24c80d7f96af3380803"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qshareddata_impl.h"
          },
          "hashes": {
            "sha-256": "8167591a5673139e38bf5757d6782614c8be7c1786badaceeb47f521ba4dd6fa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qset.h"
          },
          "hashes": {
            "sha-256": "b24c819067b2570ea42b6462ee7821825e483fbb86611986e588a6dff56d0fb6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qhash.h"
          },
          "hashes": {
            "sha-256": "d232d8895332cf6602668736807ab2a9480b8ca3905acb78b7a1415edc7346c2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qvarlengtharray.h"
          },
          "hashes": {
            "sha-256": "30cca23366fd956f40e99ba9a07a469edcd082559f527082442ab80377e78e17"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/q23utility.h"
          },
          "hashes": {
            "sha-256": "b0dc8768513459a3ce68f604f683725963b5b4ae4a7cf64538051086177b7039"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/q20utility.h"
          },
          "hashes": {
            "sha-256": "e0f5e32a5f432145ff71c7b7c396c0d8f013ebd9cd4525f6d7959d0071ba963a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/q26numeric.h"
          },
          "hashes": {
            "sha-256": "36d54b214e61266531c97e8ef72e9e8fc3e3993f3e23b9d0c7eb787d14dc4dc9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtnetwork/qnetworkproxy"
          },
          "hashes": {
            "sha-256": "4b7afd8752bdaf71299addda9e9d9292301381044a14f04721321aa5edaeb445"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtnetwork/qnetworkproxy.h"
          },
          "hashes": {
            "sha-256": "4d385645e3a21842f4a7eee2e6ca2422864e9fb64532341018d7d588ecba5880"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtnetwork/qhostaddress.h"
          },
          "hashes": {
            "sha-256": "9778c08800a0e6dded38dd6969b077488f5b34dcc540c759d68f665203bfdfc4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtnetwork/qsslerror"
          },
          "hashes": {
            "sha-256": "30b0298531129ad2a01c42d11113270aca362ae0b13370a343903f4aad375532"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtnetwork/qsslerror.h"
          },
          "hashes": {
            "sha-256": "aff5604d972a75ada07416e47467112d56f6d872c2e3cf80eea8514ccc8e15d3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtnetwork/qsslcertificate.h"
          },
          "hashes": {
            "sha-256": "85b026bcfc50e800d16721be0ddc4f26cc3c25604f8863c43df221218a60e4f7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qcryptographichash.h"
          },
          "hashes": {
            "sha-256": "15b6b9eb437358ccfcd649b0b20c3b99ab167eed320fa72e7b4a79e6b49e617f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qdatetime.h"
          },
          "hashes": {
            "sha-256": "8c7d1a3b8dffd24f4ea7ac0a5d07c9cdd58dcaa54a2aef572d90d28b294c1869"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qcalendar.h"
          },
          "hashes": {
            "sha-256": "e10b12b4160ef6f66c1f6de3af920cb501c659a37a99e7b5d40722cfc4cdb53f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qlocale.h"
          },
          "hashes": {
            "sha-256": "59b169c024f615586e919092b392646f3cbec7c3cf1ab48030035d8190257028"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtnetwork/qssl.h"
          },
          "hashes": {
            "sha-256": "d38212801b0aabb5ef585414e6f42a1e275a821c0bacef3b76dfbbc0ee823a7d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qflags"
          },
          "hashes": {
            "sha-256": "138f0e9c7c2db31e220a2c764b89093cf78877660ee2017db0563a748a24ec07"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtnetwork/qsslconfiguration"
          },
          "hashes": {
            "sha-256": "909fa112b0d0dbbe320c4eecfb05c142983bab910ba0e9d854fd9937ac508f69"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtnetwork/qsslconfiguration.h"
          },
          "hashes": {
            "sha-256": "9903d8e2a1fffa105cee91f3055abf63cefae7ef2f397de42203d55057ffa9c7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtnetwork/qsslsocket.h"
          },
          "hashes": {
            "sha-256": "f062ccb773c32bd039170308b8598e729f341e324331f8f2b66d2e7c2c9efa7a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtnetwork/qtcpsocket.h"
          },
          "hashes": {
            "sha-256": "b802b7ea6167ede9c1ab166b367ce070bcbe3493c1e2771e75b77e38b0c8243e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtwebsockets/qwebsockets_global.h"
          },
          "hashes": {
            "sha-256": "9fb3ef93ae1c0982f6bf206fc35a8843f16adfb512df50363e7a4790044c76f7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtwebsockets/qtwebsocketsexports.h"
          },
          "hashes": {
            "sha-256": "f04253eb8b8b33cfb5557426b56d73fa8240dc4a165cde465fb4262e98f85965"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtwebsockets/qwebsocketprotocol.h"
          },
          "hashes": {
            "sha-256": "004492d5881ffcf51954499cb929820e88e34cb00dc0d1d3d592ef110319bc40"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qtmochelpers.h"
          },
          "hashes": {
            "sha-256": "29a28de4bb4ce60aa92f2f940d2a447de5d66d7db4c5de0cb2e491bef2932199"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/qtmocconstants.h"
          },
          "hashes": {
            "sha-256": "3b5a161b483605e01261e10b43bdda0d6718b58e352dd680e6bb0ae80d83b0fb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/q20algorithm.h"
          },
          "hashes": {
            "sha-256": "ddda62beeb9e4298330fa4c04087db27388b235adbb07a752df505c48625b54c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/qt/6.9.1/msvc2022_64/include/qtcore/q23type_traits.h"
          },
          "hashes": {
            "sha-256": "a3d78fd9856a645e6417e17b45bb373aa3b7a696450b9c5e85378fbf13761c8b"
          }
        }
      ]
    }
  ]
}